Welcher Darmabschnitt ist mit der anatomischen Bezeichnung Duodenum gemeint?
Zwölffingerdarm
Krummdarm
Dickdarm
Nach welcher Stelle des Magens beginnt der Dünndarm?
Pylorus
Cardia
Sigma
Welche Aussage zum Dünndarm ist falsch? 
im Dünndarm werden Kohlenhydrate zu Aminosäuren aufgespalten
die Venen des Dünndarms leiten das venöse Blut zur Pfortader
im Dünndarm werden die Fette in Glycerin und Fettsäuren gespalten
Der Magen wird in der Medizin als ____ bezeichnet.
Gaster
Colon 
Ileum
Die Nebenzellen des Magens bilden?
Muzin
Trypsin
Pepsin
Welche Aussage zur akuten Gastritis ist falsch?
Bei der akuten Gastritis reicht die Entzündung bis in die Muskularis
Die akute Gastritis kann durch Medikamente ausgelöst werden
Die akute Gastritis kann nach schweren Unfällen oder Operationen entstehen
Eine chronische Gastritis..
kann über Jahre ohne Symptome verlaufen
führt häufig zu blutigen Durchfällen
wird durch die Einnahme von ASS (Acetylsalizylsäure) gelindert
Unter der Penetration eines Magen-Ulcus versteht man?
ein Eindringen des Magen-Ulcus in ein benachbartes Organ (z. B Pankreas)
ein Durchbruch in die Bauchhöhle
eine sehr starke Blutung im Magen
Bei welcher der genannten Infektions-Krankheiten erwarten Sie blutige Durchfälle
Thyphus
Cholera
Grippe 
Bei einer akuten unkomplizierten Appendizitis erwarten Sie
Loslass-Schmerz im linken Unterbauch
Hohes Fieber
eine Entzündung des Caecums (Blinddarmes)
Welches der genannten Lebensmittel können Sie einem Patienten mit entzündliche Darmerkrankung empfehlen?
Lebensmittel mit dem Symbol einer durchgestrichenen Getreideähre
helles Bier
vegetarische Kost
Welche der genannten Durchfall-Erkrankungen beginnt in der Frühphase mit Obstipation?
Typhus
Cholera
Infektion mit Noroviren
Im Magensaft ist nicht enthalten
Vitamin B12
Salzsäure
Pepsinogen
Welche Aussage stimmt nicht? Im Dünndarm...
Die Zellen des Dünndarms sezernieren Trypsin und Chymotrypsin.
findet die Resorption von Nährstoffen und Elektrolyten statt.
werden fettlösliche Vitamine resorbiert.
Welche Aussage stimmt nicht?
Im Darm befinden sich hauptsächlich E. coli-Bakterien.
Im Dünndarm wird der Nahrungsbrei mit Galle und Pankreassaft durchmischt
In der Gallenblase wird das Pepsinogen zur Spaltung der Eiweiße produziert.
Welche Aussage ist im Hinblick auf die Physiologie des Magen-Darm-Trakts falsch?
Die saltatorische Erregungsleitung steuert die Magen-Darm-Motorik.
Im Dünndarm werden hauptsächlich Nährstoffe, Elektrolyte, wasserlösliche Vitamine und Flüssigkeit resorbiert.
Der Speichel besteht zu 99% aus Wasser.

















