Wie nennt man die unzähligen Nervenzellen, die im menschlichen Gehirn vorhanden sind?
Neuronen
Neutronen
Elektronen
Wie viele Neuronen gibt es denn ungefähr im menschlichen Gehirn?
Circa 100 Milliarden Nervenzellen
Circa eine Million Nervenzellen
Circa 100 Millionen Nervenzellen
Welche Geschwindigkeit erreichen die elektrischen Reize, die von den Neuronen ausgetauscht werden?
Bis zu 360 Kilometer pro Stunde
Bis zu 180 Kilometer pro Stunde
Bis zu 520 Kilometer pro Stunde
Die Synapsen …
sind die Verbindungsstellen zwischen zwei Nervenzellen.
produzieren als Hormondrüsen im Gehirn lebenswichtige Botenstoffe, so genannte Hormone.
sind elektrische Signale, die im Gehirn hin- und hergeschickt werden.
Das Gehirn ist ständig in Bewegung. Wie viele Gehirnverbindungen werden jede Sekunde umgebaut – das heißt verknüpft oder zerstört?
Eine Million
1000
100.000
Wie nennt man drei wichtigsten Regionen des menschlichen Gehirns?
Großhirn, limbisches System, Kleinhirn
Großhirn, Nervensystem, Kleinhirn
Frontallappen, Nervensystem, Großhirn
Welcher Teil des Gehirns steuert, ob wir uns fürchten?
Amygdalae, die Mandelkerne
Präfrontaler Kortex, ein Teil des Frontallappens der Großhirnrinde
Basalganglien
Welche Drüse befindet sich nicht im Gehirn?
Schilddrüse
Hypophyse
Zirbeldrüse
Welche Vermutung des alten Mediziners Franz Joseph Gall (1758-1828) hat sich als richtig erwiesen?
Es gibt im Gehirn verschiedene Areale, die für jeweils unterschiedliche Aufgaben zuständig sind
Bei manchen Menschen drückt ein vergrößertes Merkzentrum gegen die Augen, sodass Glupschaugen entstehen
Eine Wölbung über dem rechten Auge zeigt einen guten Orientierungssinn an
Mit welchem Gerät kann man das Gehirn gut abbilden?
Mit einem Magnet-Resonanz-Tomografen
Mit elektronischen Sensoren auf der Kopfhaut
Mit einer speziellen Kamera
Wie heißt die moderne Wissenschaft vom menschlichen Gehirn?
Neurologie
Phrenologie
Phlebologie
Wie schwer ist das menschliche Gehirn?
Zwischen einem und zwei Kilogramm
Zwischen vier und fünf Kilogramm
Zwischen drei und vier Kilogramm
Woraus besteht das Gehirn hauptsächlich?
Nervenzellen
Muskeln
Fettgewebe
Aus wie vielen Teilen ist das Gehirn zusammengesetzt?
aus vier Teilen
aus drei Teilen
aus zwei Teilen
Bis zu welchem Alter werden neue Gehirnzellen gebildet?
ein Leben lang
bis 50 Jahre
bis zehn Jahre
In welchem Teil unseres Gehirns ist das Gleichgewicht zu Hause?
Kleinhirn
Großhirn
Hirnstamm
Was ist die Retina?
Netzhaut
Pupille
Hornhaut
Wofür sind die sogenannten Zapfen verantwortlich?
Sie sind für die Farbwahrnehmung zuständig
Sie sind für die Hell-Dunkel-Wahrnehmung verantwortlich
Durch sie können Bewegungen wahrgenommen werden
Wodurch wird Kurzsichtigkeit verursacht?
Der Augapfel ist zu lang
Die Hornhaut ist verkrümmt
Der Augapfel ist zu kurz
Was ist kein Teil des Auges?
Oberhaut
Lederhaut
Aderhaut
Woher kommt die Nachtblindheit?
Die Funktion der Stäbchen ist gestört
Die Funktion der Zapfen ist gestört
Die Pupille ist chronisch verengt und lässt daher zu wenig Licht durch
Was passiert beim Grauen Star?
Die Augenlinse trübt sich
Es kommt zu einem kontinuierlichen Verlust von Nervenfasern
Gefäße an der Netzhaut verschließen sich
Was ist der blinde Fleck?
Eine Stelle auf der Netzhaut, die keine Sehzellen enthält
Das erste Anzeichen für eine beginnende Netzhautablösung
Eine Stelle auf der Iris mancher Menschen, an der die Pigmente fehlen
Welchen Durchmesser hat das Auge eines Erwachsenen?
Ca. 2,3 cm
Ca. 3,1 cm
Ca. 4,0 cm
Woran liegt die Rot-Grün-Blindheit?
Sie wird durch einen Gendefekt auf einem X-Chromosom verursacht
Der Sehnerv ist beschädigt
Es sind zu wenige Zapfen vorhanden, die für die Farbwahrnehmung zuständig sind
Was macht das Trommelfell, wenn es von Schallwellen getroffen wird?
Vibrieren
Zurückschlagen
Nichts
Wozu brauchen wir einen Gehörgang?
Zum Weiterleiten der Schallwellen zum Trommelfell
Zum Stützen der Ohrmuschel
Damit die Ohrstäbchen reinpassen
Was Gehört zum Ohr?
Ohrmuschel
Ohrgarnele
Ohrkrebs
Gibt es Gehörknöchelchen?
Ja
Nein
Nur bei manchen Menschen
Welcher Sinn hängt eng mit Teilen des Ohres zusammen?
Gleichgewichtssinn
Gefühlssinn
Sinn für Humor
Was gehört nicht zum Ohr?
 Hörrohr 
Mittelohr
Innenohr
Was Gibt es wirklich im Ohr?
Ohrtrompete
Ohrenflöte
Ohrposaune
Was ist die Aufgabe der Ohrtrompete?
Luftdruckausgleich zwischen Mittelohr und äußerem Luftdruck
Sammelröhre für Schmutzteilchen
Töne zum Gehirn leiten
Was gehört nicht zu den Gehörknöchelchen des Mittelohrs?
Zange
Hammer 
Amboss