Wie nennt man das Instrument zum Abhören der Herztöne? 
Stethoskop
Teleskop
Echolot
Wie lautet die medizinische Bezeichnung für Herzmuskelschwäche?
Herzinsuffizienz
Chronotrope Inkompetenz
Myokarditis
Welche Aussage über Herzmuskelschwäche ist richtig?
Bei Herzmuskelschwäche kann es zum plötzlichen Herzversagen kommen.
Die Herzmuskelschwäche bietet einen natürlichen Schutz vor Herzrhythmusstörungen.
Herzmuskelschwäche ist nicht schlimm und muss daher nicht behandelt werden.
Welches Geschlecht ist eher von der Herzmuskelschwäche betroffen?
Männer sind häufiger betroffen.
Frauen leiden häufiger an Herzmuskelschwäche als Männer.
Beide sind gleich stark betroffen.
Was ist die häufigste Ursache einer Herzmuskelschwäche?
Durchblutungsstörungen des Herzens
Bluthochdruck
Schilddrüsenüberfunktion
Wie macht sich eine Herzmuskelschwäche bemerkbar?
Atemnot
Fieber
starkes Durstgefühl
Welcher Teil des Herzens kann von der Herzmuskelschwäche betroffen sein?
Beide Herzkammern
Linke Herzkammer
Rechte Herzkammer
Sollten Menschen mit Herzinsuffizienz Sport treiben?
Patienten mit einer sogenannten kompensierten Herzinsuffizienz (NYHA-Stadien II bis III) können in Absprache mit dem Arzt trainieren.
Je mehr Sport Herzpatienten treiben, desto schneller werden sie wieder gesund.
Ein geschwächtes Herz sollte grundsätzlich nicht durch zusätzliche körperliche Anstrengung belastet werden.
Was ist ein herzschützendes Verhalten?
Gesunde Ernährung, angemessene Bewegung und Nichtrauchen helfen, das Herz vor Erkrankungen zu schützen.
Es schützt das Herz, jegliche Anstrengung zu vermeiden.
Herzschwäche ist immer erblich, da kann man nichts machen.
Welche Behandlungsmöglichkeiten gibt es bei Herzschwäche?
Es gibt verschiede Medikamente gegen Herzschwäche, auch ein implantierbares Therapiesystem kann für einige Patienten sinnvoll sein.
Leider kann man Herzschwäche nicht behandeln, es ist eine ganz normale Alterserscheinung.
Es genügt, sich körperlich zu schonen und nachts den Oberkörper hoch zu lagern.
Wie viel Leistung liefert das Herz beim gemütlichen Fahrrad fahren?
Bis 100 Watt
Bis 30 Watt
Bis 120 Watt
An gebrochenem Herzen kann man sterben.
Stimmt
Kommt auf den Grad des Bruchs an
Stimmt nicht
Verheiratet sein hält das Herz fit.
Stimmt
Stimmt nicht
Manchmal.
Wer stirbt in Deutschland häufiger am kranken Herzen?
Frauen
Männer 
Macht keinen Unterschied
Jeder hat einen Schrittmacher im Herzen.
Stimmt
Stimmt nicht
Ist genetisch bedingt.
Heavy-Metal-Musik kann den Blutdruck senken.
Stimmt.
Stimmt nicht.
Wer behauptet so einen Quatsch?
Was hält das Herz gesund?
Lachen
Rote Gummibärchen
Regelmäßige Brustmassage
Was schädigt Frauenherzen am häufigsten?
Bewegungsmangel
Stress
Alkohol
Die Anzeichen eines Herzinfarkts sind bei Frauen anders als bei Männern.
Stimmt
Stimmt nicht
Ist Interpretationssache
Wie viel Liter Blut pumpt das Herz in der Minute durch den Körper?
Über 5 Liter
3 Liter
4 Liter
Bei wie vielen Deutschen sitzt das Herz wortwörtlich am rechten Fleck - und nicht links im Brustkorb?
Bei ca. 5000
Bei ca. 150
Bei ca. 21000
Im Durchschnitt wiegt das Herz eines Erwachsenen ...
300 Gramm
150 Gramm
500 Gramm
Die Wand welcher Herzkammer ist dicker?
Linke Herzkammer
Rechte Herzkammer
Kommt drauf an, ob man Link- oder Rechtshänder ist
Welche Aussage zur Lage des Herzens ist richtig ?
 Hinter dem Herzen (dorsal) findet man die absteigende Aorta
das Herz liegt unter der Pleura
die dem Zwerchfell aufliegende Seite des Herzens wird in der Klinik Vorderwand genannt
Das Ventrikel-Septum ist ?
die Trennwand zwischen rechter und linker Herzkammer
die Ebene der Herzklappen
ein anderer Begriff für Vorhof-Scheidewand
Die Vorhöfe des Herzens
haben eine schwächere Muskulatur als die Herzkammern
sammeln nur sauerstoffarmes Blut
der linke Vorhof ist von der linken Kammer durch die Trikuspidal-Klappe getrennt
Welche Aussage zum Herzen ist falsch? 
das durchschnittliche Herzgewicht eines Gesunden beträgt 500 g
die Blutversorgung des Herzen erfolgt über die Koronar-Gefäße
etwas 2/3 des Herzens befinden sich im linken Thorax
Der Herzbeutel wird in der Medizin auch  ?
Perikard genannt
Epikard genannt
Myokard genannt
Welche Aussage trifft bei der Herzmuskulatur nicht zu?
in ihr verlaufen die Koraonararterien
ist unwillkürlich
ermüdet nicht
Welche der folgenden Aussagen ist falsch?
die Pulmonalarterie entspringt aus dem rechten Atrium
die Aorta entspringt aus dem linken Ventrikel
in den linken Vorhof münden die Lungenvenen
Welche Aussage zur Mitralklappe ist richtig ?
liegt zwischen linkem Atrium und linkem Ventrikel
liegt zwischen linker Kammer und Aorta
liegt zwischen rechter Kammer und Arteria pulmonalis
Den A-V-Knoten findet man ?
zwischen Vorhof und Kammer
an der Einmündungsstelle der unteren Hohlvene
an der Einmündungsstelle der oberen Hohlvene
Im Herzen eines Gesunden wird der Reiz (elektrische Impuls) vom A-V-Knoten unmittelbar weitergegeben an ? 
an das His-Bündel
an die Purkinje – Fasern
an den linken Tawara-Schenkel
Welches Teil des Körpers findet man beim Gesunden nicht - oder zumindest nicht zum Teil - im Mediastinum ? 
Cardia
Ductus thoracicus
Ösophagus
In Ruhe beträgt das Herz-Minuten-Volumen beim Gesunden circa ? 
5 Liter
2,5 Liter
10 Liter
Im EKG entspricht der QRS-Komplex ?
der Erregungs-Ausbreitung in den Kammern
der Verzögerung zwischen der Erregung in den Vorhöfen und Kammern
der Erregungs-Ausbreitung in den Vorhöfen
Wie heißt das Herz auf lateinisch?
Cor
Cardial
Cardia
Das Herz-Kreislauf-System bildet das Herz gemeinsam mit den ...
Blutgefäßen
Lymphdrüsen
Verdauungsorgane
Wo genau liegt das Herz?
Zwischen den beiden Lungenflügeln, etwas nach links versetzt, schräg hinter dem Brustbein.
Unter den beiden Lungenflügeln zwischen den Nieren.
Es liegt dem Magen auf, entgegen der landläufigen Meinung ganz leicht nach rechts versetzt.
Vom rechten Herzen, also über den rechten Vorhof und die rechte Kammer, gelangt das Blut ...
In den Lungenkreislauf
In den Körperkreislauf
In den Bauchraum
Stichwort Blutdruck: Der systolische Druck ist ...
Der höchste Blutdruckwert, der erreicht wird, wenn sich der Herzmuskel zusammenzieht und das Blut in der Hauptschlagader pumpt.
Der statitische Mittelwert aller Blutdruckwerte, die innerhalb einer Minute gemessen werden.
Das –Echo- des Blutdrucks in der Wand der Aorta
Die Arterien – das sind Blutgefäße, die Blut vom Herzen wegtransportieren - führen in der Lunge ...
Sauerstoffarmes Blut
Sauerstoffreiches Blut
Ein Gemisch aus sauerstoffreichem und –armen Blut
Wie kam die Mitralklappe des Herzens zu ihrem Namen?
Ihre zwei Segel erinnern an die zweizipflige Bischofsmütze (Mitra).
MITRA heißt MITTE – sie liegt in der Mitte des Herzen.
Der tschechische Arzt Vazlav Mitral beschrieb sie erstmals vor rund dreihundert Jahren.


