Wie viele Lappen kann man an der Leber unterscheiden?
4 Leberlappen
2 Leberlappen
5 Leberlappen
Welche Aussage zur Funktion der Leber ist  falsch?
in der Leber wird Erythropoetin produziert
die Leber speichert Glucose in Form von Glykogen
in der Leber erfolgt die Synthese des Harnstoffs
Welche Substanz verleiht der Galle die gelb-grüne Färbung?
Bilirubin
Urobilinogen
Alpha-Amylase
Auf die Leberzirrhose trifft zu
Das Leberzellgewebe ist abgestorben und durch Bindegewebe ersetzt worden
Die Leber ist entzündlich verändert
In die Leberzellen ist vermehrt Fett eingelagert worden
Die Inkubationszeit von Hepatitis B beträgt
40 bis 180 Tage
1 bis 2 Wochen
10 bis 40 Tage
Gelbsucht, die durch übermäßigen Blutabbau entsteht?
Hämolytischer Ikterus
Häpatolytischer Ikterus
Ikterus hämolysis
Lebererkrankung?
Hepatopathie
Choleose
Hepatose
Hepatomegalie?
Lebervergrößerung
Leberverletzung
Leberverkleinerung
Was ist eine Leberzirrhose?
Bindegewebiger Umbau der Leber
Leberoperation
Wachstum der Leber
Gallenganggeschwulst?
Cholangiom
Choletumor
Hepatoangiom´
Unter einer Cholezystektomie versteht man?
eine operative Entfernung der Gallenblase
Steine im Gallengang
eine Entzündung der Gallenblase
Welche Funktion hat die Galle ?
spaltet Kohlenhydrate bis zum Zweifachzucker
spaltete die Proteine
ist notwendig zur Resorption von Vitamin B12
Was schadet der Leber am meisten? 
Noch mehr Alkohol 
Alkohol 
Sex 
